'1990','n','y','n','y','y','y','n','n','n','y',?,'y','y','y','n','y','republican'
'1990','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n',?,'republican'
'1990',?,'y','y',?,'y','y','n','n','n','n','y','n','y','y','n','n','democrat'
'1990','n','y','y','n',?,'y','n','n','n','n','y','n','y','n','n','y','democrat'
'1990','y','y','y','n','y','y','n','n','n','n','y',?,'y','y','y','y','democrat'
'1990','n','y','y','n','y','y','n','n','n','n','n','n','y','y','y','y','democrat'
'1990','n','y','n','y','y','y','n','n','n','n','n','n',?,'y','y','y','democrat'
'1990','n','y','n','y','y','y','n','n','n','n','n','n','y','y',?,'y','republican'
'1990','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1990','y','y','y','n','n','n','y','y','y','n','n','n','n','n',?,?,'democrat'
'1990','n','y','n','y','y','n','n','n','n','n',?,?,'y','y','n','n','republican'
'1990','n','y','n','y','y','y','n','n','n','n','y',?,'y','y',?,?,'republican'
'1990','n','y','y','n','n','n','y','y','y','n','n','n','y','n',?,?,'democrat'
'1990','y','y','y','n','n','y','y','y',?,'y','y',?,'n','n','y',?,'democrat'
'1990','n','y','n','y','y','y','n','n','n','n','n','y',?,?,'n',?,'republican'
'1990','n','y','n','y','y','y','n','n','n','y','n','y','y',?,'n',?,'republican'
'1990','y','n','y','n','n','y','n','y',?,'y','y','y',?,'n','n','y','democrat'
'1990','y',?,'y','n','n','n','y','y','y','n','n','n','y','n','y','y','democrat'
'1990','n','y','n','y','y','y','n','n','n','n','n',?,'y','y','n','n','republican'
'1990','y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','democrat'
'1990','y','y','y','n','n',?,'y','y','n','n','y','n','n','n','y','y','democrat'
'1990','y','y','y','n','n','n','y','y','y','n','n','n',?,?,'y','y','democrat'
'1990','y',?,'y','n','n','n','y','y','y','n','n',?,'n','n','y','y','democrat'
'1990','y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1990','y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1990','y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','democrat'
'1990','y','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','democrat'
'1990','y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','democrat'
'1990','y','n','n','y','y','n','y','y','y','n','n','y','y','y','n','y','republican'
'1990','y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','democrat'
'1990','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1990','y','y','y','n','n','n','y','y','y','n','y','n','n','n','y',?,'democrat'
'1990','y','y','y','n','n','n','y','y','y','y','n','n','y','n','y','y','democrat'
'1990','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1990','y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1990','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1990','y',?,'n','y','y','y','n','n','n','y','n','y',?,'y','n','y','republican'
'1990','y','y','n','y','y','y','n','n','n','n','n','n','y','y','n','y','republican'
'1990','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1990','y','n','y','n','n','n','y','y','y','y','y','n','y','n','y','y','democrat'
'1990','y','y','y','n','n','n','y','y','y','n',?,'n','n','n','n',?,'democrat'
'1990','y','y','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1990','y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','democrat'
'1990','y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1990','y','y','y','n','n','n','y','y','y','n','y','n','n','n','n',?,'democrat'
'1991','y','y','y','n','n','n','y','y',?,'n','y','n','n','n','y',?,'democrat'
'1991','y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','democrat'
'1991','y','n','y','n','n','n','y','y',?,'n','n','n','n','n','n',?,'democrat'
'1991','y','y','y','n','n','n','y','y','n','n','n','n','n','y','n','y','democrat'
'1991','n',?,'n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1991','y','y','y','n','n','n','y','y','y','n','y','n','n','n','y','y','democrat'
'1991','n','y','n','y','y','y','n',?,'n','n','n','y','y','y','n','y','republican'
'1991','y','y','y','n','n','n','y','y','y','n','n','n','n','n',?,?,'democrat'
'1991','y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1991','y','y','y','n','n','y',?,'y','n','n','y','y','n','y','n',?,'democrat'
'1991','n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','n','republican'
'1991','n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','y','republican'
'1991','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1991','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1991','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n',?,'republican'
'1991','y','y','y','n','n',?,'y','y','y','y','n','n','n','n','y',?,'democrat'
'1991','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1991','y','y','y','n','n','n','y','y','y','n','n','n','n','n','n',?,'democrat'
'1991','y','y','y','n','n','n','y','y','y','n','y','n','n','n','n','y','democrat'
'1991','y','y','y','n','n','n','y','y','y','n','y',?,'n','n','n','y','democrat'
'1991','y','y','n','y','y','y','y','n','n','n','n','y','y','y','n','y','republican'
'1991','n','y','n','y','y','y','y','n','n','n','y','y','y','y','n','y','republican'
'1991','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1991','y',?,'y','n','n','n','y','y','y','n','n','n','y','n','y','y','democrat'
'1991','y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1991','y','n','y','n','n','n','y','y','y','n','n','n','y','n','y',?,'democrat'
'1992','y','y','y','y','n','n','y','y','y','y','y','n','n','y','n','y','republican'
'1992','y','y','y','n','n','n','y','y','y','n','y','n','n','n','y',?,'democrat'
'1992','y','n','y','y','y','n','y','n','y','y','n','n','y','y','n','y','republican'
'1992','y','n','y','n','n','y','y','y','y','y','y','n','n','y','y','y','democrat'
'1992','n','y','y','y','y','y','n','n','n','y','y','n','y','y','n','n','democrat'
'1992','n','y','y','n','y','y','n','n','n','y','y','y','y','y','n',?,'democrat'
'1992','n','y','y','y','y','y','n','y','y','y','y','y','y','y','n','y','democrat'
'1992','y','y','y','n','y','y','n','n','n','y','y','n','y','y','n','y','democrat'
'1992','n','n','n','y','y','n','n','n','n','y','n','y','y','y','n','n','republican'
'1992','y','n','y','n','n','y','y','y','y','y','n','y','n','y','n',?,'democrat'
'1992','y','n','y','n','n','n','y','y',?,'y','y','y','n','y','n','y','democrat'
'1992','n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1992','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1992','n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1992','n','n','y','n','y','y','n','n','n','y','y','y','y','y','n','y','democrat'
'1992','n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1992','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1992','n','y','y','n','y','y','y','n','y','y','y','n','y','y','n','y','democrat'
'1992','n','n','n','y','y','y','n','n','n','y','n',?,'y','y','n',?,'republican'
'1992','y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','democrat'
'1992','y','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','democrat'
'1992','y','y','y','n','n','n','y','y','n','y','y','n','n',?,'y','y','democrat'
'1993','y','n','y','n','n','n','y','n','y','y','y','n','n','n','y','y','democrat'
'1993','y','n','y','n','y','y','n','n','n','n','n','n','n','n','n','y','democrat'
'1993','y','n','y','n','y','y','n',?,?,'n','y',?,?,?,'y','y','democrat'
'1993','n','n',?,'n','y','y','n','n','n','n','y','y','y','y','n','y','democrat'
'1993','y','n','n','n','y','y','y','n','n','y','y','n','n','y','n','y','democrat'
'1993','y','y','y','n','n','y','y','y','y','y','n','n','n','n','n','y','democrat'
'1993','n','n','n','y','y','y','n','n','n','y',?,'y','y','y','n','n','republican'
'1993','y','n','n','n','y','y','n','n','n','n','y','y','n','y','n','y','democrat'
'1993','y','n','y','n','y','y','y','n','n','n','y','n','n','y','n','y','democrat'
'1993','y','n','y','n','y','y','y','n',?,'n','y','n','y','y','y',?,'democrat'
'1993','y','n','n','n','y','y',?,'n',?,'n','n','n','n','y',?,'n','democrat'
'1993',?,?,?,?,'n','y','y','y','y','y',?,'n','y','y','n',?,'democrat'
'1993','y','y','y','n','n','n','n','y','y','n','y','n','n','n','y','y','democrat'
'1993','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1993','n',?,?,?,?,?,?,?,?,?,?,?,?,'y',?,?,'republican'
'1993','y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1993','y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1993','n','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','democrat'
'1993','n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1993','n',?,'y','n','n','y','y','y','n','y','n','n','n','n','y',?,'democrat'
'1993','n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1993','y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1993','n',?,'y','n',?,?,'y','y','y','y',?,?,'n','n','y','y','democrat'
'1993','y','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','democrat'
'1994','y','y','y','y','y','n','y','n','n','n','n','y','y','y','n','y','republican'
'1995','n','y','y','n','n','n','n','y','y','y','y','n','n','n','y','y','democrat'
'1994','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1995','n',?,?,'y','y','y','n','n','n','y','n','y','y','y',?,'y','republican'
'1996','n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1996','n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','republican'
'1997','y',?,'n','y','y','y','n','y','n','n','n','y','y','y','n','y','republican'
'1997','n',?,'y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1997','n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1997','n',?,'n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1997','n',?,'y','n','n','n','y','y','y','y','y','n','n','y','y','y','democrat'
'1996','n',?,'y','n','n','y','n','y','n','y','y','n','n','n','y','y','democrat'
'1995',?,?,'y','n','n','n','y','y',?,'n',?,?,?,?,?,?,'democrat'
'1998','y',?,'y','n',?,?,'y','y','y','n','n','n','n','n','y',?,'democrat'
'1993','n','n','y','n','n','y','n','y','y','y','n','n','n','y','n','y','democrat'
'1993','n','n','n','y','y','y','n','n','n','y','n','y','y','y','n',?,'republican'
'1993','n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1993','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n',?,'republican'
'1993','n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1993','n','y','n','y','y','y','n','n','n','y','y','y','y','n','n','y','republican'
'1993','n',?,'y','n','n','y','y','y','y','y','n','n','n','y','y','y','democrat'
'1993','n','n','y','n','n','y','y','y','y','y','n','n','n','y','n','y','democrat'
'1993','y','n','y','n','n','y','y','y','y','n','n','n','n','n','y','y','democrat'
'1993','n','n','n','y','n','n','y','y','y','y','n','n','y','y','n','y','republican'
'1993','n','n','n','y','y','y','y','y','y','y','n','y','y','y',?,'y','republican'
'1994','n','n','n','y','y','y','y','y','y','y','n','y','y','y','n','y','republican'
'1995',?,'y','n','n','n','n','y','y','y','y','y','n','n','y','y','y','democrat'
'1994','n',?,'n','n','n','y','y','y','y','y','n','n','n','y','n',?,'democrat'
'1995','n','n','y','n','n','y','y','y','y','y','n','n','n','y',?,'y','democrat'
'1996','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1996','n','n','n','n','n','n','y','y','y','y','n','y','y','y','y','y','democrat'
'1997','n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','y','republican'
'1997','n','n','y','n','n','n','y','y','y','y','n','n','y','n','y','y','democrat'
'1997','y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1997','y','y',?,'y','y','y','n','n','y','n','y',?,'y','y','n','n','democrat'
'1997','n','y','y','n','n','y','n','y','y','y','y','n','y','n','y','y','democrat'
'1996','n','n','y','n','n','y','y','y','y','y','y','n','y','y','n','y','democrat'
'1995','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1998','y','y','n','y','y','y','n',?,'n','n','y','y','y','y','n','n','republican'
'1993','y','y','n','y','y','y','y','n','n','n','n','y','y','y','n','n','republican'
'1993','n','y','y','n','n','y','n','y','y','n','y','n',?,?,?,?,'democrat'
'1993','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1993','n','y','y','n',?,'y','y','y','y','y','y','n','n',?,'n',?,'democrat'
'1993','n','y','n','n','y','y','n','n','n','n','n','y','y','y','y','y','democrat'
'1993','n','n','n','n','y','y','y','n','n','n','n','y','y','y','n','y','democrat'
'1993','n','y','y','n','y','y','y','n','n','n','y','y','y','y','n','y','democrat'
'1993','n','y','n','y','y','y','y','n','n','n','n','y','y','y','n','y','republican'
'1993','y','y','n','n','y','y','n','n','n','y','y','y','y','y','n',?,'democrat'
'1993','n','y','y','n','n','y','y','y','y','y','y','n','y','n','y',?,'democrat'
'1993','y','n','y','y','y','y','y','y','n','y','n','y','n','y','y','y','republican'
'1994','y','n','y','y','y','y','y','y','n','y','y','y','n','y','y','y','republican'
'1995','n','n','y','y','y','y','n','n','y','n','n','n','y','y','y',?,'democrat'
'1994','y','n','y','n','n','n','y','y','y','y','y','n','n','y','n','y','democrat'
'1995','y','n','y','n','n','n',?,'y','y',?,'n','n','n','n','y',?,'democrat'
'1996','n',?,'n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1996','n','y','y','n','n','n','y','y','y','y','n','n',?,'n','y','y','democrat'
'1997','n','n','n','n','y','y','n','n','n','y','y','y','y','y','n','y','democrat'
'1997','y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1997','n','y','y','n','n','n','y','y','y','y','n','n','n','n','y','y','democrat'
'1997','n','n','y','y','n','n','y','y','y','y','n','n','n','y','y','y','republican'
'1997','n','n','y','n','n','n','y','y','y','y','y',?,'n','n','y','y','democrat'
'1996',?,'n','y','n','n','n','y','y','y','y','y',?,'n','n','y',?,'democrat'
'1995','y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','democrat'
'1998',?,?,'y','n','n','n','y','y','y',?,?,'n','n','n',?,?,'democrat'
'1993','n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','democrat'
'1993','y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1993',?,?,?,?,?,?,?,?,'y',?,?,?,?,?,?,?,'democrat'
'1993','n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','democrat'
'1993','y','n','y','n','n','n','y','y','y','y','n',?,'n','n','y','y','democrat'
'1993','n','y','y','n','n','n','y','y','y','y','y','n','n','n','y','y','democrat'
'1993','y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1993','y',?,'n','y','y','y','y','y','n','n','n','y',?,'y',?,?,'republican'
'1993','y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1993','n',?,'n','y','y','y','n','n','n','n','n','y','y','y','n',?,'republican'
'1993','n','y','n','y','y','y','n',?,'n','y','n','y','y','y','n',?,'republican'
'1994','n','n','n','n','n','y','y','y','y','n','y','n','n','y','y','y','democrat'
'1995','n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1994','n','n','y','n','n','y','y',?,'y','y','y','n','n','n','y','y','democrat'
'1995','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n',?,'republican'
'1996','n','n','y','n','n','y','y','y','y','n','y','y','n','y','y',?,'democrat'
'1996','n',?,'y','y','y','y','n','n','n','y','n','n','n','y','n','y','republican'
'1997','n','n','y','n','n','n','y','y','y','y','y','n',?,'n','y',?,'democrat'
'1997','y','y','n','n','n','n','y','y',?,'n','y','n','n','n','y',?,'democrat'
'1997','n','n','y','n','n','n','y','y','y','n','n','n','n','y','y','y','democrat'
'1997','y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1997','y','n','y','n','n','y','y','y','y','y','y','n','n','n','y','y','democrat'
'1996','y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','democrat'
'1995','n','n','y','y','y','y','y','n','n','n','n','y','y','y','n','y','republican'
'1998','n','n','y','n','n','y','y','y','y','y','n','y','n','n','n','y','democrat'
'1993','n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','republican'
'1993','y',?,'n','y','y','y','y','n','n','y','n','y','y','y','n','y','republican'
'1993','n','n','y','n','n','n','y','y','y','n','n',?,'n','n','y','y','democrat'
'1993','y','y','y','n','n','n','y','y','y','y','y','n','n','n','n','y','democrat'
'1993','n','n','y','n','n','y','y','y','y','n','n','n','n','n','y','y','democrat'
'1993','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1993','n','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','democrat'
'1993','n','y','y','n','n','y','n','y','y','n','y','n','y','n','y','y','democrat'
'1993','y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1993','n','y','y','y','y','y','n','n','n','y','y','y','y','y','y',?,'democrat'
'1993','y','y','y','n','y','y','n','n',?,'y','n','n','n','y','y',?,'democrat'
'1994','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1995','y',?,'y','n','n','n','y','y','y','n',?,'n','n','n','y',?,'democrat'
'1994','n','y','y','n','n','n','n','y','y','n','y','n','n','y','y','y','democrat'
'1995','n','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1996','n','y','y','n','y','y','n','n','n','n','y','n','n','n','y',?,'democrat'
'1996','y','n','y','n','n','n','y','y','y','n','y','n','n','n','y',?,'democrat'
'1997','n','n','n','y','y','n','n','n','n','n','n','y','y','y','n','y','republican'
'1997','n','y','n','y','y','y','n','n','n','y','n',?,'y','y','n','n','republican'
'1997','n',?,'n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1997','n','n','y','n','n','y','y','y','y','n','y','n','n','y','y','y','democrat'
'1997','y','n','y','n','n','n','y','y','y','n','n','n','n','n',?,'y','democrat'
'1996','n','y','n','y','y','y','n','n','n','n','n','y','y',?,'n','y','republican'
'1995','n','y','y','y','y','y','y','n','y','y','n','y','y','y','n','y','republican'
'1998','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1993','n','y','n','y','y','y','n','n','y','y','n','y','y','y','n','y','republican'
'1993','n','y','y','n','n','n','y','y','n','n','y','n','n','n','y',?,'democrat'
'1993','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1993','n','n','y','n','n','y','y','y','y','y','n','y','n','y','y',?,'democrat'
'1993','n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','republican'
'1993','n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1993','y','n','y','n','n','y','y','y','n','n','n','y','y','n','n','y','democrat'
'1993','y','y','y','n','n','n','y','y',?,'y','n','n','n','n','y',?,'democrat'
'1993','n','n','n','y','y','y','y','n','n','y','n','n','n','y','y','y','republican'
'1993','n','n','n','y','n','y','y',?,'y','n','n','y','y','y','n','y','republican'
'1993','y','n','y','n','n','n','y','y','y','y','y','n','n','y','y','y','democrat'
'1994','n','n','n','n','y','y','y','n','n','n','n',?,'n','y','y','y','republican'
'1995','n','y','y','n','n','n','y','y',?,'y','n','n','y','n','y','y','democrat'
'1994','y','n','y','n','n','n','n','y','y','y','n','n','n','n','y','y','democrat'
'1995','y','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','democrat'
'1996','n','n','y','n','y','n','y','y','y','n','n','n','n','y',?,'y','democrat'
'1996','n','y','n','y','y','y',?,'n','n','n','n',?,'y','y','n','n','republican'
'1997',?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,'republican'
'1997','y','n','y','n','n','n','y','y',?,'n','y','n','n','n','y','y','democrat'
'1997','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1997','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1997','y','y','y','n','n','y','y','y','y','n','n','n','n','n','y','y','democrat'
'1996','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1995','y','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','democrat'
'1998','y','n','y','n','n','n','y','y','y','y','n','n','n','y','y','y','democrat'
'1993','n','n','n','y','y','n','n','n','n','n','n','y','n','y','n','n','republican'
'1993','n','n','n','y','y','n','n','n','n','n','n','y','n','y',?,'y','republican'
'1993','n','n','y','n','n','n','y','y','y','n','y','n','n','n','y','y','democrat'
'1993','y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','democrat'
'1993','y','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','democrat'
'1993','y','n','y','n','n',?,'y','y','y','n',?,?,'n',?,?,?,'democrat'
'1993','y','n','y','n','n','n','y','y','y','y','n','n',?,'n','y','y','democrat'
'1993','y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1993','y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1993','y','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','democrat'
'1993','n','n','n','y','y','y','n','n','n','y','n','y','n','y','n','y','republican'
'1994','y','n','n','n','n','n','y','y','y','y','n','n','n','y','n','y','republican'
'1995','y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1994','y','n','y','n','n','n','y','y','y','n','n','n','n','n','n','y','democrat'
'1995','y','y','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1996','n','y','y','n','n','y','y','y','y','n',?,'n','n','n','n','y','democrat'
'1996','y','n','y','n','n','n','y','y','y','y','n','n','n','n','y',?,'democrat'
'1997','n','n','n','y','y','n','y','y','n','y','n','y','y','y',?,'y','republican'
'1997','y','n','n','y','y','n','y','n','n','y','n','n','n','y','y','y','republican'
'1997','n','n','y','n','y','y','n','n','n','n',?,'n','y','y','n','n','democrat'
'1997','n','n','n','y','y','y','n','n','n','n','n','y','y','y','y','n','republican'
'1997','n','n','y','y','y','y','y','y','n','y','n','n','n','y','n','y','republican'
'1996','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1995','n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1998','n','n','y','n','n','n','y','y','y','y','n','n','n','y','n','y','democrat'
'1993','y','n','y','y','y','y','y','y','n','n','n','n','n','y','n',?,'republican'
'1993','y','n','n','y','y','y','n','n','n','y','n',?,'y','y','n','n','republican'
'1993','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1993','n','n','y','n','n','y','y','y','y','y','y','n','n','n',?,'y','democrat'
'1993','n','n','y','n','n','y','y','y','y','y','y','n','n','n','y','y','democrat'
'1993','n','n','y','n','n','y',?,'y',?,'y','y','y','n','y','y',?,'democrat'
'1993','y','y','y',?,'n','y','y','y','y','n','y','n','y','n',?,'y','democrat'
'1993','y','y','y','n','y','y','n','y','n','y','y','n','y','y','y','y','democrat'
'1993','y','y','y','n','y','y','n','y','n','y','y','n','y','y','n',?,'democrat'
'1993','y','n','y','n',?,'y',?,'y','y','y','n','n','y','y','n','y','democrat'
'1993','y','n','y','n','n','y','y','y','y','y','n',?,'n','y','n','y','democrat'
'1994','y','n','y','n','n','y','y','y','n','y','y','n','y','y','y','y','democrat'
'1995','y','y','y','n','n','y','y','y','y','y','y','n','y','y','y','y','democrat'
'1994','n','y','y','n','n','y','y','y','n','y','y','n','y','y','n',?,'democrat'
'1995','n','y','n','y','y','y',?,?,'n','y','n','y',?,?,?,?,'republican'
'1996','n','n','y','y','y','y','n','n','n','y','n','y','y','y','y','y','republican'
'1996','y','y','y','n','n','y','y','y','y','y','n','n',?,'n','y',?,'democrat'
'1997','n','y','n','n','n','n','y','y','y','y','y','n','n','n','y','y','democrat'
'1997','n','y','y','n','n','y','y','y','y','y','n','n','y','y','y','y','democrat'
'1997','n','n','n','y','y','n','y','y','y','y','n','y','y','y','n','y','republican'
'1997','n','n',?,'n','n','y','y','y','y','n','n','n','n','n','y','y','democrat'
'1997','n','n','n','y','y','y','y','n','n','y','n','y','y','y','n','y','republican'
'1996','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1995','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n',?,'republican'
'1998','n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1993','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1993','y','n','y','n','n','y','y','y','y','n','n','n','n','y','n',?,'democrat'
'1993','n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1993','y','n','n','n','n','y','y','y','y','y','n','n','n','y','y','y','democrat'
'1993','n','n','n','y','y','y','n','n','n','y','n','y','y','y','y','n','republican'
'1993','n','n','y','n','n','y','y','y','y','y','n','n','y','n','n','y','democrat'
'1993','y','y','y','n','n','n','y','y','y','y','n','n','n','n','y','y','democrat'
'1993','n','y','y','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1993','n','y','n','y','y','y','y','y','n','n','y','y','y','y','y','y','republican'
'1993','n','y','y','y','y','y','y',?,'n','n','n','n',?,?,'y',?,'republican'
'1993','n','n','n','n','n','y','n','y','y','n','y','y','y','y','y','n','democrat'
'1994','y','n','n','n','n','n','y','y','y','y','n','n','n','n','y','y','democrat'
'1995','n','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1994','y','n','y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1995','n','y','y','n','n','y','n','y','y','y','n','n','y','y','n','y','democrat'
'1996','y','y','y','n','n','n','y','y','y','y','n','n','y','n','n','y','democrat'
'1996','y','y','y','n',?,'y','n',?,'n','n','y','n','y','y','n',?,'democrat'
'1997','y','y','y','n','y','y','n','y',?,'y','n','n','y','y','n',?,'democrat'
'1997','n','y','n','y','y','y','n','n','n','n','y','y','y','y','n','n','republican'
'1997','n','y','n','n','y','y','n','n',?,'n','n','y','y','y','n','y','democrat'
'1997','y','y','n','y','n','n','y','y','y','n','y','n','n','y','n','y','democrat'
'1997','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1996','y','y','y','n','n','n','y','y','y','n','y','n','n','n','n','y','democrat'
'1995','y',?,'y','n','n','y','y','y','y','y','n','n','n','n','y',?,'democrat'
'1998','n','y','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1999','y',?,'y','n','n','n','y','y','y','n','n','n','n','n','y',?,'democrat'
'1999','y','n','y','n','n','n','y','y','y','n','y','n','n','n','y',?,'democrat'
'1996','n','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1997','n','y','y','n','n','y','y','y',?,'n','y','y','n','n','y','y','democrat'
'1997','n','n','n','y','y','y','n','n','n','y','y','y','y','y','n',?,'republican'
'1997','n','n','y','n','n','y','y','y','n','n','y','n','n','y',?,'y','democrat'
'1997','y','n','y','n','n','n','y','y','y','n','n','n','n','n','y','y','democrat'
'1997','y','n','y','n','n','n','y','y','y','y','n','n','n','y','y','y','democrat'
'1996','y','n','n','y','y','y','n','n','n','n','y','y','y','y','n','n','republican'
'1995','n','n','n','y','y','y','n','n','n','y','y','y','n','y','n','y','republican'
'1998','n',?,'y',?,'n','y','y','y','y','y','y','n',?,?,'y','y','democrat'
'1993','n','y','y','n','y',?,'y','n','n','y','y','n','y','n','y','y','democrat'
'1993','n','n','n','y','y','n','y','n','y','y','n','n','n','y','n','y','republican'
'1993','n','n','y','n','n','n','y','y','y','y','y','n','n','n','y','y','democrat'
'1993','n','n','n','y','y','y','y','n','n','y','n','y','n','y','y','y','republican'
'1993','n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1993','y','n','n','y','y','y','n','n','n','y','n','y','y','y','n','n','republican'
'1993','y','n','y','n','n','n','y','y','y','y','n','y','n','n','y',?,'democrat'
'1993','n','y','y','y','y','y','y','y','y','n','n','y','y','y','n','y','republican'
'1993','n','y','n','n','n','y','y','n','y','n','y','n','n','n','y','y','democrat'
'1993','n','n','y','y','y','y','y','y','y','y','n','y','y','y','y','y','republican'
'1993','n','y','n','y','n','y','y','y','y','n','y','n','y','n','y',?,'democrat'
'1994','n','n','y','y','y','y','y','n','n','y','y','y','y','y','n','y','republican'
'1995','n','y','y','n','n','y','y','y','y','y','n',?,'n','n','y','y','democrat'
'1994','y','n','y','y','n','n','n','y','y','y','n','n','n','y','y','y','republican'
'1995','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1996','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1996','y','y','y','n','n','y','y','y','y','y','y','y','y','y','n',?,'democrat'
'1997','n','n','n','y','y','y','n','n','n','y',?,'y','y','y','n','y','republican'
'1997','y','n','y','n','n','y','y','y','y','y','n','n','y','n','n','y','democrat'
'1997','y','n','y','n','y','y','y','n','y','y','n','n','y','y','n',?,'democrat'
'1997','y','y','y','n','n','y','y','y','y','y','y','y','y','n','n','y','democrat'
'1997','y','y','n','y','y','y','n','n','n','y','y','n','y','n','n','n','republican'
'1996','y','y','n','y','y','y','n','n','n','n','y','n','y','y','n','y','republican'
'1995','n','y','n','n','y','y','n','n','n','y','y','n','y','y','n','n','democrat'
'1998','y','n','y','n','n','n','y','y','n','y','y','n','n','n','n',?,'democrat'
'1993','y','y','y','n','y','y','y','y','n','y','y','n','n','n','y',?,'democrat'
'1993','n','y','y','n','n','y','y','y','n','y','n','n','n','n','y','y','democrat'
'1993','n','y','n','y','y','y','n','n','n','n','n','n','y','y','n','y','republican'
'1993','y','y','y','n',?,'y','y','y','n','y',?,?,'n','n','y','y','democrat'
'1993','y','y','y','n',?,'n','y','y','y','y','n','n','n','n','y',?,'democrat'
'1993','n','y','y','y','y','y','n','n','n','n','y','y',?,'y','n','n','democrat'
'1993','n','y','y',?,'y','y','n','y','n','y',?,'n','y','y',?,'y','democrat'
'1993','n','y','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1993','n','y','n','y','y','y','n','n','n','n','y','y','n','y','n','n','democrat'
'1993','y',?,'y','n','n','n','y','y','y','n','y','n','n','n','y','y','democrat'
'1993','n','y','n','y','y','y',?,?,'n','n',?,?,'y',?,?,?,'republican'
'1994','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1995','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1994','y','y','y','n','n','y',?,'y','y','n','y','n','y','n','y','y','democrat'
'1995','y','y','y','n','y','y','y','y','y','y','y','n','y','y','n',?,'democrat'
'1996','y','y','n','y','y','y','n','n','n','n','y','n','y','y','n',?,'democrat'
'1996','y','y','y','n','y','y','n','y','y','y','y','n','n','n','n','y','democrat'
'1997','y','y','y','y','y','y','n','n','n','n','y','y','y','y','n','y','democrat'
'1997','y','y','n','n','y','y','n','n','n','n','y','y','y','y','y','n','democrat'
'1997','n',?,'y','n','y','y','n','y','n','n','y','n','n','n','n',?,'democrat'
'1997','y','y','y','n','y','y','n','y','y','n','y','n','n','y','n',?,'democrat'
'1997','n','y','y','y','y','y','n','n','n','n','n','y','y','y','n',?,'democrat'
'1996','y','n','y','n','n','n','y','y','y',?,'y','n','n','n','y',?,'democrat'
'1995',?,?,'n','n',?,'y',?,'n','n','n','y','y','n','y','n',?,'democrat'
'1998','y','y','n','n','n','n','n','y','y','n','y','n','n','n','y','n','democrat'
'1999','y','y','n','y','y','y','n','n','n','n','y','y','y','y','n','y','republican'
'1999',?,?,?,?,'n','y','n','y','y','n','n','y','y','n','n',?,'republican'
'1996','y','y',?,?,?,'y','n','n','n','n','y','n','y','n','n','y','democrat'
'1997','y','y','y',?,'n','n','n','y','n','n','y',?,'n','n','y','y','democrat'
'1997','y','y','y','n','y','y','n','y','n','n','y','n','y','n','y','y','democrat'
'1997','y','y','n','n','y',?,'n','n','n','n','y','n','y','y','n','y','democrat'
'1997','n','y','y','n','y','y','n','y','n','n','n','n','n','n','n','y','democrat'
'1997','n','y','n','y',?,'y','n','n','n','y','n','y','y','y','n','n','republican'
'1996','n','y','n','y','y','y','n',?,'n','n',?,?,?,'y','n',?,'republican'
'1995','n','y','n','y','y','y','n','n','n','y','y','y','y','y','n','n','republican'
'1998',?,'n','y','y','n','y','y','y','y','y','n','y','n','y','n','y','republican'
'1993','n','y','n','y','y','y','n','n','n','y','n','y',?,'y','n','n','republican'
'1993','y','y','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1993','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','y','republican'
'1993','y','n','y','n','y','y','n','n','y','y','n','n','y','y','n','y','democrat'
'1993','n','n','n','y','y','y','n','n','n','n','y','y','y','y','n','n','democrat'
'1993','y','n','y','n','n','y','y','y','y','n','n','y',?,'y','y','y','democrat'
'1993','n','n','n','y','y','y','n','n','n','n','n','y','y','y','n','n','republican'
'1993','n','n','n','y','y','y','n','n','n','n','y','y','y','y','n','y','republican'
'1993','y','n','y','n','n','y','y','y','y','y','y','n','n','n','n','y','democrat'
'1993','n','n','n','y','y','y','n','n','n','y','n','y','y','y','n','y','republican'
'1993','y','y','y','y','y','y','y','y','n','y',?,?,?,'y','n','y','republican'
'1994','y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','democrat'
'1995','n','y','y','n','n','y','y','y',?,'y','n','n','n','n','n','y','democrat'
'1994','y','y','n','y','y','y','n','n','n','y','n','n','y','y','n','y','republican'
'1995','y','y','y','n','n','n','y','y','y','y','y','n','y','n','n','y','democrat'
'1996','y','y','y','n','n','n','y','y','n','y','n','n','n','n','n','y','democrat'
'1996','y','y','y','n','n','n','y','y','y','n','n','n','n','n','n','y','democrat'
'1997','y','y','y','y','y','y','y','y','n','y','n','n','y','y','n','y','republican'
'1997','n','y','y','n','y','y','y','y','n','n','y','n','y','n','y','y','democrat'
'1997','n','n','y','n','n','y','y','y','y','n','y','n','n','n','y','y','democrat'
'1997','n','y','y','n','n','y','y','y','y','n','y','n','n','y','y','y','democrat'
'1997','n','y','y','n','n',?,'y','y','y','y','y','n',?,'y','y','y','democrat'
'1996','n','n','y','n','n','n','y','y','n','y','y','n','n','n','y',?,'democrat'
'1995','y','n','y','n','n','n','y','y','y','y','n','n','n','n','y','y','democrat'
'1998','n','n','n','y','y','y','y','y','n','y','n','y','y','y','n','y','republican'
'1993',?,?,?,'n','n','n','y','y','y','y','n','n','y','n','y','y','democrat'
'1993','y','n','y','n',?,'n','y','y','y','y','n','y','n',?,'y','y','democrat'
'1993','n','n','y','y','y','y','n','n','y','y','n','y','y','y','n','y','republican'
'1993','n','n','y','n','n','n','y','y','y','y','n','n','n','n','n','y','democrat'
'1993','n',?,'n','y','y','y','n','n','n','n','y','y','y','y','n','y','republican'
'1993','n','n','n','y','y','y',?,?,?,?,'n','y','y','y','n','y','republican'
'1993','n','y','n','y','y','y','n','n','n','y','n','y','y','y',?,'n','republican'
